# RestAPIStatistics

./: README.md  pom.xml
src/main/java/com/umaraliev/restapistatistics/: RestapiStatisticsApplication.java
src/main/java/com/umaraliev/restapistatistics/config/: AppConfig.java
src/main/java/com/umaraliev/restapistatistics/dto/: CompanyDto.java  StatisticsDto.java
src/main/java/com/umaraliev/restapistatistics/model/: Company.java  CompanyEntity.java  Statistics.java  StatisticsEntity.java
src/main/java/com/umaraliev/restapistatistics/repository/: CompanyRepository.java  StatisticsRepository.java
src/main/java/com/umaraliev/restapistatistics/service/: CompanyService.java  ScheduledTasks.java  StatisticsService.java
src/main/resources/: application.properties
src/test/java/com/umaraliev/restapistatistics/: RestapiStatisticsApplicationTests.java
src/test/java/com/umaraliev/restapistatistics/service/: ScheduledTasksTest.java
